<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:cardCornerRadius="20dp"
    tools:context=".view.LoginRedirectActivity"
    android:layout_centerVertical="true">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:paddingHorizontal="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categoryName"
            android:text="Babes"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:layout_weight="2"
            android:layout_margin="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ProductName"
            android:text="booooooo"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:layout_margin="4dp"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:id="@+id/empty"
            android:background="@color/design_default_color_primary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commonname"
            android:text=""
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vat"
            android:text=""
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productAmount"
            android:text=""
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/warranty"
            android:text=""
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shortDescription"
            android:text=""
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/longDescription"
            android:text=""
            android:textSize="16sp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>

